# spring-mvc-basics

./: .gitignore  README.md  pom.xml
01 - basic login/: README.md  pom.xml
01 - basic login/src/main/java/com/tusi/webapp/controller/: LoginController.java
01 - basic login/src/main/resources/: logback.xml
01 - basic login/src/main/webapp/: index.jsp
01 - basic login/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
02 - session persisted authentication/: README.md  pom.xml
02 - session persisted authentication/src/main/java/com/tusi/webapp/config/: SpringConfig.java
02 - session persisted authentication/src/main/java/com/tusi/webapp/controller/: LoginController.java  MainController.java
02 - session persisted authentication/src/main/java/com/tusi/webapp/controller/data/: LoginData.java
02 - session persisted authentication/src/main/java/com/tusi/webapp/initializer/: WebAppInitializer.java
02 - session persisted authentication/src/main/resources/: logback.xml
02 - session persisted authentication/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
